<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>6de80bdf-2a05-4cf7-a1a8-d08581dfa887</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="Version.fs" />
        <Compile Include="CyjsAdaption.fs" />
        <Compile Include="ISADotNet.fs" />
        <Compile Include="Database\Helper.fs" />
        <Compile Include="Database\Ontology.fs" />
        <Compile Include="Database\Term.fs" />
        <Compile Include="Database\Template.fs" />
        <Compile Include="Database\TreeSearch.fs" />
        <Compile Include="TemplateMetadata.fs" />
        <Compile Include="Export.fs" />
        <Compile Include="Import.fs" />
        <Compile Include="Api\Helper.fs" />
        <Compile Include="Api\IOntologyAPI.fs" />
        <Compile Include="Api\IExportAPI.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>