<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6de80bdf-2a05-4cf7-a1a8-d08581dfa887</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="Database\Helper.fs" />
    <Compile Include="Database\Ontology.fs" />
    <Compile Include="Database\Term.fs" />
    <Compile Include="Database\TreeSearch.fs" />
    <Compile Include="Api\Helper.fs" />
    <Compile Include="Api\IOntologyAPI.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Swate.Components.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARCtrl" />
    <PackageReference Include="ARCtrl.Core" />
    <PackageReference Include="ARCtrl.Spreadsheet" />
    <PackageReference Include="Saturn" />
    <PackageReference Include="Fable.Remoting.Giraffe" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Neo4j.Driver" />
  </ItemGroup>
</Project>