<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Main\Main.fsproj" />
    <ProjectReference Include="Renderer\Renderer.fsproj" />
    <ProjectReference Include="Preload\Preload.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" />
    <PackageReference Include="ARCtrl.Core" />
    <PackageReference Include="ARCtrl.Javascript" />
    <PackageReference Include="ARCtrl.Json" />
    <PackageReference Include="ARCtrl.Spreadsheet" />
  </ItemGroup>

</Project>
