<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Main\Main.fsproj" />
    <ProjectReference Include="Renderer\Renderer.fsproj" />
    <ProjectReference Include="Preload\Preload.fsproj" />
  </ItemGroup>

</Project>
