<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.Tests.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Swate.Components.Core.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Mocha"/>
    <PackageReference Include="Expecto"/>
  </ItemGroup>
</Project>