# Swate

./: .dockerignore  .editorconfig  .fantomasignore  .gitignore  .zenodo.json  AGENTS.md  AssemblyVersion.fs  Build.fs  Build.fsproj  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Helpers.fs  LICENSE  Nuget.sln  README.md  RELEASE_NOTES.md  SAFEOfficeAddInn.sln  Swate.sln  build.cmd  build.fsx  build.sh  global.json  install.cmd  manifest.xml  package-lock.json  package.json  paket.dependencies  test-release.cmd  tsconfig.json  webpack.config.js  webpack.tests.config.js
src/Client/: ARCtrl.Helper.fs  Api.fs  Api.fs.js.map  App.css  App.fs  AuxFunctions.fs  Client.csproj  Client.fable-temp.csproj  Client.fs  Client.fs.js.map  Client.fsproj  ExcelColors.fs  GenericComponents.fs  Helper.fs  Host.fs  HumanReadableIds.fs  ISADotNetHelpers.fs  Index.fs  Init.fs  Messages.fs  Messages.fs.js.map  Model.fs  Model.fs.js.map  NFDIColors.fs  OfficeInterop.fs  OfficeJS.fs  PageTemplate.md  React.useListener.fs  ReactContext.fs  Routing.fs  Routing.fs.js.map  ThemeContext.fs  Types.fs  Update.fs  Update.fs.js.map  Version.fs  asd.fs  index.html  init.fs  package.json  (+8 more)
src/Client/ARC2itect/: Interop.fs
src/Client/ARCitect/: ARCitect.fs  Interop.fs
src/Client/ActivityLog/: ActivityLogView.fs
src/Client/Arcitect/: Arcitect.fs  Interop.fs
src/Client/BuildingBlock/: BuildingBlockView.fs
src/Client/Colors/: ExcelColors.fs  ExcelColors.fs.js.map  NFDIColors.fs
src/Client/CustomComponents/: ActionButton.fs  ActionButton.fs.js.map  AdvancedSearch.fs  AdvancedSearch.fs.js.map  AnnotationTableMissingWarning.fs  AnnotationTableMissingWarning.fs.js.map  AutocompleteDropdown.fs  AutocompleteSearch.fs  AutocompleteSearch.fs.js.map  BuildingBlockDetailsModal.fs  BuildingBlockDetailsModal.fs.js.map  Button.fs  Button.fs.js.map  DwnButton.fs  DwnButton.fs.js.map  ErrorModal.fs  ErrorModal.fs.js.map  Footer.fs  FunctionContainer.fs  FunctionContainer.fs.js.map  InteropLoggingModal.fs  Loading.fs  Loading.fs.js.map  Navbar.fs  Navbar.fs.js.map  PaginatedTable.fs  PaginatedTable.fs.js.map  ResponsiveFA.fs  ResponsiveFA.fs.js.map  SplitWindowView.fs  WarningModal.fs  WarningModal.fs.js.map
src/Client/Dag/: Dag.fs
src/Client/FilePicker/: FilePickerView.fs
src/Client/IPC/: Binding.fs
src/Client/JSONExporter/: JSONExporter.fs
src/Client/JsBindings/: Cytoscape.fs  DndKit.fs  HumanReadableIds.fs.js.map
src/Client/LocalStorage/: AutosaveConfig.fs  Darkmode.fs  ModalPositions.fs  SplitWindow.fs  SwateSearchConfig.fs  Widgets.fs
src/Components/: Api.fs  Components.fsproj  Example.fs  QuickAccessButton.fs  README.md  TermSearchV2.fs  Util.fs  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.css  tsconfig.build.json  tsconfig.json  vite.config.mts  vitest.config.ts  vitest.setup.ts  vitest.workspace.ts
src/Server/: CyjsAdaption.fs  DevelopmentConnectionString.fs  Export.fs  ISADotNet.fs  Import.fs  JSONExport.fs  JSONImport.fs  OntologyDB.fs  OntologyDB_old.fs  OntologyDBneo4j.fs  ProtocolDB.fs  Server.fs  Server.fsproj  TemplateApi.fs  TemplateDB.fs  TemplateMetadata.fs  Version.fs  dev.json  packages.lock.json  paket.references  web.config
src/Shared/: ARCtrl.Helper.fs  AdvancedSearchTypes.fs  ApiCore.fs  ArcExplorerNode.fs  DTO.fs  Database.fs  Database.fs.ts  Directory.Build.props  Extensions.fs  Extensions.fs.ts  JsonExport.fs  OfficeInteropTypes.fs  OfficeInteropTypes.fs.js.map  PathHelpers.fs  ProtocolTemplateTypes.fs  ProtocolTemplateTypes.fs.js.map  Regex.fs  Regex.fs.js.map  Shared.fs  Shared.fs.js.map  Shared.fs.ts  Shared.fsproj  StaticTermCollection.fs  Swate.Components.Core.fsproj  Swate.Components.ProcessCore.fsproj  TemplateTypes.fs  TermTypes.fs  TermTypes.fs.js.map  Types.fs  URLs.fs  URLs.fs.js.map  URLs.fs.ts  packages.lock.json  paket.references  routebuilder.config.fs  routebuilder.nupkg.config.fs
tests/Client/: BuildingBlockFunctions.Tests.fs  BuildingBlockView.Tests.fs  Client.Tests.fs  Client.Tests.fsproj  FilePickerView.Tests.fs  OfficeAddin.Tests.fs  OfficeAddinMock.fs  OfficeInterop.Indexing.Tests.fs  index.html  packages.lock.json  vite.config.mts  vite.config.ts
tests/Electron.Core/: ArcAddExtensions.test.fs  ArcDeleteHelper.test.fs  ArcFileMutationHelper.test.fs  ArcFileSystemHelper.test.fs  ArcObjectGraphExplorer.test.fs  ArcObjectTreeBuilder.test.fs  ArcObjectWidget.test.fs  ArcVaultHelper.test.fs  CloseWindowSaveHelper.test.fs  Electron.Core.Tests.fsproj  EnsureNotesFolder.test.fs  FileTreeCompaction.test.fs  FileTreeCreator.test.fs  GitIpcProgress.test.fs  GitService.test.fs  GitValidation.test.fs  IpcArchitectureReview.test.fs  JsonDTOUnwrapper.test.fs  NoteConversion.test.fs  NoteSearchReader.test.fs  ProvenanceGroupingReader.test.fs  ProvenanceGroupingState.test.fs  RenamePathRules.test.fs  SecureAuthStore.test.fs  TestHelpers.fs  electron.mock.mts  vite.config.mts
tests/Electron.Renderer/: ArcFilePreviewTarget.test.fs  Electron.Renderer.Tests.fsproj  FileExplorerArcPath.test.fs  FileStateContextLayout.test.fs  FileStateContextReload.test.fs  FileStateCtx.test.fs  FileSystemHelper.test.fs  FileTreeContextMenu.test.fs  FileTreeFileTargetWorkflow.test.fs  FileTreeMaterialization.test.fs  FileTreeRenameWorkflow.test.fs  GitWorkflow.test.fs  IPCStore.test.fs  IpcReceiverDisposable.test.fs  JsonImportWidget.test.fs  MainSyncedState.test.fs  NoteMoveHelper.test.fs  NoteSearchInterop.test.fs  vite.config.mts  vitest.setup.mts
tests/ProcessCore/: AdapterContract.Tests.fs  Converter.Tests.fs  Fixtures.fs  ProcessCore.Tests.fsproj  Program.fs  Writeback.Tests.fs
tests/Server/: GitValidation.Tests.fs  JsonExport.Tests.fs  JsonImport.Tests.fs  SecureAuthStore.Tests.fs  Server.Tests.fs  Server.Tests.fsproj  packages.lock.json
tests/Shared/: Landing.Tests.fs  NotesConversion.Tests.fs  OfficeInteropTypes.Tests.fs  PathHelpers.Tests.fs  ProvenanceGrouping.ARCtrlConverter.Tests.fs  ProvenanceGrouping.Tests.fs  Shared.Tests.fs  Shared.Tests.fsproj  packages.lock.json
(+1861 files in other folders)
