<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Build.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fake.Core.Target" Version="5.20.4" />
        <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
        <PackageReference Include="Fake.Extensions.Release" Version="0.2.0" />
        <PackageReference Include="Fake.Core.UserInput" Version="5.20.4" />
    </ItemGroup>
</Project>