source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Fable.Remoting.Giraffe
nuget Fable.SimpleJson 3.11.0
nuget Fable.SimpleXml
nuget FSharp.Data
nuget Fulma.Extensions.Wikiki.Checkradio
nuget Fulma.Extensions.Wikiki.Slider
nuget Saturn
nuget Expecto
nuget MySql.Data 8.0.21
nuget Microsoft.Extensions.Configuration.UserSecrets
nuget ISADotNet.Fable


nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma
nuget Fable.Browser.MediaQueryList
nuget Fable.Elmish.Browser
nuget Fulma.Extensions.Wikiki.Tooltip
nuget Fulma.Extensions.Wikiki.Switch
nuget System.Text.Encodings.Web
nuget Thoth.Elmish.Debouncer
