source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Fsharp.Core ~> 6
nuget Fable.Remoting.Giraffe ~> 5
nuget Saturn ~> 0

nuget Fable.Core ~> 4
nuget Fable.Elmish ~> 4
nuget Fable.Elmish.React ~> 4
nuget Fable.Elmish.Debugger ~> 4
nuget Fable.Elmish.HMR ~> 7
nuget Fable.Remoting.Client ~> 7
nuget Feliz.CompilerPlugins ~> 2
nuget Feliz.Bulma
nuget Feliz.UseElmish
nuget Feliz ~> 2
nuget Fable.Elmish.Browser ~> 4
nuget Fable.Browser.MediaQueryList
nuget Fable.React ~> 9

nuget Feliz.ElmishComponents
nuget ExcelJS.Fable
nuget ISADotNet 0.6.0
nuget ISADotNet.XLSX 0.6.0
nuget ISADotNet.Viz 0.6.0
nuget DynamicObj 0.2.1
nuget Neo4j.Driver ~> 5
nuget FSharp.Data
nuget Microsoft.Extensions.Configuration.UserSecrets
nuget System.Text.Encodings.Web

nuget Fable.Mocha ~> 2
nuget Expecto ~> 9
nuget Thoth.Elmish.Debouncer

nuget Fable.SimpleJson
nuget Fable.SimpleXml

nuget Fulma
nuget Fable.FontAwesome.Free
nuget Fulma.Extensions.Wikiki.Switch
nuget Fulma.Extensions.Wikiki.Checkradio
nuget Fulma.Extensions.Wikiki.Slider