source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

nuget ARCtrl 1.0.0-beta.9
nuget Feliz.Bulma.Checkradio
nuget Feliz.Bulma.Switch
nuget Fsharp.Core ~> 8
nuget Fable.Remoting.Giraffe ~> 5
nuget FsSpreadsheet.Exceljs ~> 5.0.2
nuget Saturn ~> 0

nuget Fable.Core ~> 4
nuget Fable.Elmish ~> 4
nuget Fable.Elmish.React ~> 4
nuget Fable.Elmish.Debugger ~> 4
nuget Fable.Elmish.HMR ~> 7
nuget Fable.Remoting.Client ~> 7
nuget Feliz.CompilerPlugins ~> 2
nuget Feliz.Bulma
nuget Feliz.UseElmish
nuget Feliz ~> 2
nuget Fable.Elmish.Browser ~> 4
nuget Fable.Browser.MediaQueryList
nuget Fable.React ~> 9

nuget Feliz.ElmishComponents
nuget ExcelJS.Fable
nuget Neo4j.Driver ~> 5
nuget Microsoft.Extensions.Configuration.UserSecrets
nuget Microsoft.AspNetCore.Authentication.JwtBearer ~> 6
nuget System.Text.Encodings.Web

nuget Fable.Mocha ~> 2
nuget Expecto ~> 9
nuget Thoth.Elmish.Debouncer

nuget Fable.SimpleJson
nuget Fable.SimpleXml