<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="3.0.0-beta.3" />
    <PackageReference Include="ARCtrl.Core" Version="3.0.0-beta.3" />
    <PackageReference Include="ARCtrl.Spreadsheet" Version="3.0.0-beta.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
    <ProjectReference Include="..\Shared\Shared.Tests.fsproj" />
  </ItemGroup>
</Project>