<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <!-- DefineConstants is required to hotfix an ARCtrl issue, remove if the issue below is resolved and ARCtrl is updated to a version that fixes it -->
    <!-- https://github.com/nfdi4plants/ARCtrl/issues/603 -->
    <DefineConstants>FABLE_COMPILER_JAVASCRIPT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Swate.Components</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Kevin Frey</Authors>
    <Description>Swate react components</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F# fable rdm react fable-library fable-javascript</PackageTags>
    <PackageProjectUrl>https://github.com/nfdi4plants/Swate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfdi4plants/Swate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YAMLicious" />
    <PackageReference Include="ARCtrl.Core" />
    <PackageReference Include="ARCtrl.Javascript" />
    <PackageReference Include="ARCtrl.Spreadsheet" />
    <PackageReference Include="Fable.Remoting.Client" />
    <PackageReference Include="Fable.Fetch" />
    <PackageReference Include="Fable.React.Types" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Feliz" />
    <PackageReference Include="Feliz.UseElmish" />
    <PackageReference Include="Fable.Browser.Dom" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all files that are compiled with this project -->
    <!-- Include the project file itself as well -->
    <Content Include="$(MSBuildThisFileFullPath)" Pack="true" PackagePath="fable/" />
    <Content Include="..\package.json">
      <Link>package.json</Link>
    </Content>
    <Content Include="..\tailwind.css">
      <Link>tailwind.css</Link>
    </Content>
    <Content Include="..\tsconfig.json">
      <Link>tsconfig.json</Link>
    </Content>
    <Content Include="..\vite.config.mts">
      <Link>vite.config.mts</Link>
    </Content>
    <TypeScriptCompile Include="..\vitest.config.ts">
      <Link>vitest.config.ts</Link>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Swate.Components.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="swateBundleStyle.css" Pack="true" PackagePath="fable/" />
    <Compile Include="Util\Types.fs" />
    <Compile Include="Util\DateTimeExtensions.fs" />
    <Compile Include="Util\Extensions.fs" />
    <Compile Include="Util\React.useListener.fs" />
    <Compile Include="JsBindings\Virtual.fs" />
    <Compile Include="JsBindings\FloatingUI.fs" />
    <Compile Include="JsBindings\DndKit.fs" />
    <Compile Include="ARCtrl\TermCollection.fs" />
    <Compile Include="ARCtrl\Helper.fs" />
    <Compile Include="ARCtrl\ArcIO.fs" />
    <Compile Include="ARCtrl\Types\CompositeCellDiscriminate.fs" />
    <Compile Include="ARCtrl\Types\CompositeHeaderDiscriminate.fs" />
    <Compile Include="ARCtrl\ArcTable.fs" />
    <Compile Include="ARCtrl\Extensions\OntologyAnnotation.fs" />
    <Compile Include="ARCtrl\Extensions\CompositeHeader.fs" />
    <Compile Include="ARCtrl\Extensions\CompositeCell.fs" />
    <Compile Include="ARCtrl\Extensions\ArcTable.fs" />
    <Compile Include="ARCtrl\Extensions\DataFile.fs" />
    <Compile Include="ARCtrl\Extensions\DataMap.fs" />
    <Compile Include="ARCtrl\Extensions\Template.fs" />
    <Compile Include="Api\Helper.fs" />
    <Compile Include="Api\SwateApi.fs" />
    <Compile Include="Api\GitLabApi.fs" />
    <Compile Include="Api\TIBApi.fs" />
   
    <Compile Include="Primitives\Types.fs" />
    <Compile Include="Primitives\Icons.fs" />
    <Compile Include="Primitives\Buttons\Buttons.fs" />
    <Compile Include="Primitives\QuickAccessButton\QuickAccessButton.fs" />
    <Compile Include="Primitives\Popover\Context.fs" />
    <Compile Include="Primitives\Popover\Popover.fs" />
    <Compile Include="Primitives\Select\Context.fs" />
    <Compile Include="Primitives\Select\Select.fs" />
    <Compile Include="Primitives\BaseModal\Context.fs" />
    <Compile Include="Primitives\BaseModal\BaseModal.fs" />
    <Compile Include="Primitives\LayoutComponents\LayoutComponents.fs" />
    <Compile Include="Primitives\CardGrid\CardGrid.fs" />
    <Compile Include="Primitives\ContextMenu\Types.fs" />
    <Compile Include="Primitives\ContextMenu\ContextMenu.fs" />
    <Compile Include="Primitives\Actionbar\Actionbar.fs" />
    <Compile Include="Primitives\ComboBox\ComboBox.fs" />
    <Compile Include="Primitives\Dropdown\Dropdown.fs" />
    <Compile Include="Primitives\ErrorModal\Types.fs" />
    <Compile Include="Primitives\ErrorModal\Helper.fs" />
    <Compile Include="Primitives\ErrorModal\Context.fs" />
    <Compile Include="Primitives\ErrorModal\ErrorModal.fs" />
    <Compile Include="Primitives\ErrorModal\Provider.fs" />
    <Compile Include="Primitives\Navbar\Navbar.fs" />

    <Compile Include="Composites\ThemeSelector\Context.fs"/>
    <Compile Include="Composites\ThemeSelector\ThemeProvider.fs"/>
    <Compile Include="Composites\ThemeSelector\ThemeSelector.fs"/>
    <Compile Include="Composites\TermSearch\Context\ActiveKeysContext.fs"/>
    <Compile Include="Composites\TermSearch\Context\AllKeysContext.fs"/>
    <Compile Include="Composites\TermSearch\Context\ConfigContext.fs"/>
    <Compile Include="Composites\TermSearch\ConfigProvider.fs"/>
    <Compile Include="Composites\TermSearch\ConfigSetter.fs"/>
    <Compile Include="Composites\TermSearch\TermSearch.fs"/>
    <Compile Include="Composites\Table\Constants.fs"/>
    <Compile Include="Composites\Table\Context.fs"/>
    <Compile Include="Composites\Table\KeyboardNavigation.fs"/>
    <Compile Include="Composites\Table\TableCell.fs"/>
    <Compile Include="Composites\Table\Table.fs"/>
    <Compile Include="Composites\AnnotationTable\Context.fs"/>
    <Compile Include="Composites\AnnotationTable\ContextProvider.fs"/>
    <Compile Include="Composites\AnnotationTable\ContextMenu.fs"/>
    <Compile Include="Composites\AnnotationTable\Modals.fs"/>
    <Compile Include="Composites\AnnotationTable\AnnotationTable.fs"/>
    <Compile Include="Composites\DataMapTable\DataMapTable.fs"/>
    <Compile Include="Composites\Authentication\Types.fs"/>
    <Compile Include="Composites\Authentication\Helper.fs"/>
    <Compile Include="Composites\Authentication\AccountManager.fs"/>
    <Compile Include="Composites\Authentication\Authentication.fs"/>
    <Compile Include="Composites\ArcSelector\ArcSelector.fs"/>
    <Compile Include="Composites\ArcVaultActions\ArcVaultActions.fs"/>
    <Compile Include="Composites\MarkdownText\JsBindings\Mermaid.fs"/>
    <Compile Include="Composites\MarkdownText\JsBindings\ReactMDEditor.fs"/>
    <Compile Include="Composites\MarkdownText\Plugins\PluginTypes.fs"/>
    <Compile Include="Composites\MarkdownText\Plugins\PluginTextInputHelpers.fs"/>
    <Compile Include="Composites\MarkdownText\Plugins\AddImage.fs"/>
    <Compile Include="Composites\MarkdownText\Plugins\AddOntologyReference.fs"/>
    <Compile Include="Composites\MarkdownText\Plugins\AddStep.fs"/>
    <Compile Include="Composites\MarkdownText\Plugins\MarkdownPluginPromptModal.fs"/>
    <Compile Include="Composites\MarkdownText\Plugins\PluginRegistry.fs"/>
    <Compile Include="Composites\MarkdownText\Types.fs"/>
    <Compile Include="Composites\MarkdownText\Preview.fs"/>
    <Compile Include="Composites\MarkdownText\TextInputWithMarkdown.fs"/>
    <Compile Include="Composites\Notes\Types.fs"/>
    <Compile Include="Composites\Notes\Editor\Types.fs"/>
    <Compile Include="Composites\Notes\Editor\State.fs"/>
    <Compile Include="Composites\Notes\Editor\Validation.fs"/>
    <Compile Include="Composites\Notes\Editor\Actions.fs"/>
    <Compile Include="Composites\Notes\Editor\Conversion.fs"/>
    <Compile Include="Composites\Notes\Editor\TargetSelector.fs"/>
    <Compile Include="Composites\Notes\Editor\NoteFormFields.fs"/>
    <Compile Include="Composites\Notes\Editor\Notes.fs"/>
    <Compile Include="Composites\Notes\NoteSearch\ExampleNotes.fs"/>
    <Compile Include="Composites\Notes\NoteSearch\FilterLogic.fs"/>
    <Compile Include="Composites\Notes\NoteSearch\FilterComponent.fs"/>
    <Compile Include="Composites\Notes\NoteSearch\NoteSearch.fs"/>
    <Compile Include="Composites\Layout\LeftSidebarContext.fs"/>
    <Compile Include="Composites\Layout\RightSidebarContext.fs"/>
    <Compile Include="Composites\Layout\Layout.fs"/>
    <Compile Include="Composites\TemplateBrowser\Types.fs"/>
    <Compile Include="Composites\TemplateBrowser\Helper.fs"/>
    <Compile Include="Composites\TemplateBrowser\Context.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplateCacheContext.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplateCacheProvider.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplateActions.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplateFilter.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplateImportModalPreview.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplateImportModal.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplatesDisplay.fs"/>
    <Compile Include="Composites\TemplateBrowser\TemplateBrowser.fs"/>
    <Compile Include="Composites\Widgets\Types.fs"/>
    <Compile Include="Composites\Widgets\LocalStorage.fs"/>
    <Compile Include="Composites\Widgets\Context.fs"/>
    <Compile Include="Composites\Widgets\BuildingBlockWidget.fs"/>
    <Compile Include="Composites\Widgets\FilePickerWidget.fs"/>
    <Compile Include="Composites\Widgets\DataAnnotatorWidget.fs"/>
    <Compile Include="Composites\Widgets\TemplateWidget.fs"/>
    <Compile Include="Composites\Widgets\Widgets.fs"/>
    <Compile Include="Composites\Widgets\Widgets.fs"/>


    <Compile Include="Style.fs" />
  </ItemGroup>

  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@floating-ui/react" Version="gte 0.27.7 lt 1.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@dnd-kit/core" Version="gte 6.3.0 lt 7.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@dnd-kit/sortable" Version="gte 10.0.0 lt 11.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@dnd-kit/utilities" Version="gte 3.2.0 lt 4.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@uiw/react-md-editor" Version="gte 4.0.0 lt 5.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@uiw/react-markdown-preview" Version="gte 5.0.0 lt 6.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="mermaid" Version="gte 11.0.0 lt 12.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="rehype-rewrite" Version="gte 4.0.0 lt 5.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="rehype-sanitize" Version="gte 6.0.0 lt 7.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@tanstack/react-virtual" Version="gte 3.0.0 lt 4.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@uidotdev/usehooks" Version="gte 2.0.0 lt 3.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>

</Project>
