<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="preload.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Electron" />
    <PackageReference Include="Fable.Electron.Remoting" />
    <PackageReference Include="Fable.Electron.Forge" />
  </ItemGroup>

</Project>
