<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\Fixture.fs" />
    <Compile Include="Components/Table/ContextMenu.tests.fs" />
    <Compile Include="Components/Table/KeyboardNavigation.tests.fs" />
    <Compile Include="OfficeAddIn/AnnotationTable/SuccessfulTests.fs" />
    <Compile Include="Client.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\Client.fsproj" />
    <ProjectReference Include="..\Shared\Shared.Tests.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
  </ItemGroup>
</Project>