<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="DTOs\ParentTermQueryDto.fs" />
    <Compile Include="DTOs\TermQueryDto.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="URLs.fs" />
    <Compile Include="AdvancedSearchTypes.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
</Project>