<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="StaticTermCollection.fs" />
    <Compile Include="URLs.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="ARCtrl.Helper.fs" />
    <Compile Include="AdvancedSearchTypes.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARCtrl.Core" Version="2.2.0" />
    <PackageReference Include="ARCtrl.Json" Version="2.2.0" />
  </ItemGroup>
</Project>