<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="DTOs\AdvancedSearch.fs" />
    <Compile Include="DTOs\ParentTermQuery.fs" />
    <Compile Include="DTOs\TermQuery.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="URLs.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
</Project>