<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CloseWindowSaveHelper.test.fs" />
    <Compile Include="FileTreeCompaction.test.fs" />
    <Compile Include="ArcObjectWidget.test.fs" />
    <Compile Include="ArcObjectGraphExplorer.test.fs" />
    <Compile Include="JsonDTOUnwrapper.test.fs" />
    <Compile Include="ArcObjectTreeBuilder.test.fs" />
    <Compile Include="NoteConversion.test.fs" />
    <Compile Include="NoteSearchReader.test.fs" />
    <Compile Include="GitService.test.fs" />
    <Compile Include="IpcArchitectureReview.test.fs" />
    <Compile Include="GitValidation.test.fs" />
    <Compile Include="SecureAuthStore.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Electron\src\Main\Main.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vitest" />
  </ItemGroup>
</Project>
