<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GitWorkflow.test.fs" />
    <Compile Include="NoteSearchInterop.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Electron\src\Renderer\Renderer.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vitest" />
  </ItemGroup>
</Project>
