<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IpcReceiverDisposable.test.fs" />
    <Compile Include="MainSyncedState.test.fs" />
    <Compile Include="ArcFilePreviewTarget.test.fs" />
    <Compile Include="FileStateContextReload.test.fs" />
    <Compile Include="FileTreeMaterialization.test.fs" />
    <Compile Include="FileTreeContextMenu.test.fs" />
    <Compile Include="FileTreeRenameWorkflow.test.fs" />
    <Compile Include="GitWorkflow.test.fs" />
    <Compile Include="NoteSearchInterop.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Electron\src\Renderer\Renderer.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vitest" />
  </ItemGroup>
</Project>
