<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    <Compile Include="AdapterContract.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Swate.Components.ProcessCore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" />
    <!-- Matches the Swate.Components.ProcessCore.fsproj override; see that
         project file for why FSharp.Core must exceed the central pin here. -->
    <PackageReference Update="FSharp.Core" VersionOverride="10.1.301" />
  </ItemGroup>
</Project>
