<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kevin\.nuget\packages\fable.core\4.3.0\contentFiles\any\netstandard2.0\CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Example.fs" />
    <Compile Include="QuickAccessButton.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.React.Types" Version="18.4.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Feliz" Version="2.8.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="4.2.1" />
  </ItemGroup>

</Project>
