<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SimpleGitTest.fsx" />
    <None Include="ChokidarTest.fsx" />
    <Compile Include="IPC\GitLfs.fs" />
    <Compile Include="Bindings\Chokidar.fs" />
    <Compile Include="Bindings\Filesystem.fs" />
    <Compile Include="Bindings\Path.fs" />
    <Compile Include="Bindings\SimpleGit.fs" />
    <Compile Include="FileTreeCreator.fs" />
    <Compile Include="Notes\NoteSearchReader.fs" />
    <Compile Include="SettingsStore.fs" />
    <Compile Include="RecentArcStore.fs" />
    <Compile Include="Git\GitTokenProvider.fs" />
    <Compile Include="Git\GitAuthAdapter.fs" />
    <Compile Include="Git\GitInternals.fs" />
    <Compile Include="Git\GitService.fs" />
    <Compile Include="Git\GitProvisioningService.fs" />
    <Compile Include="Auth\SecureAuthStore.fs" />
    <Compile Include="Auth\GitLabApi.fs" />
    <Compile Include="Auth\AuthService.fs" />
    <Compile Include="ArcVault.fs" />
    <Compile Include="IPC\IPCHelper.fs" />
    <Compile Include="IPC\IGitApi.fs" />
    <Compile Include="IPC\IArcVaultsApi.fs" />
    <Compile Include="IPC\IAuthApi.fs" />
    <Compile Include="main.fs" />
    <None Include="SimpleGitTest.fsx" />
    <None Include="ChokidarTest.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\src\Swate.Components.fsproj" />
    <ProjectReference Include="..\Swate.Electron.Shared\Swate.Electron.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl.Javascript" />
  </ItemGroup>

</Project>
