<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestRunner.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Components\src\Swate.Components.fsproj" />
    <ProjectReference Include="..\..\..\src\Shared\Swate.Components.Core.fsproj" />
    <ProjectReference Include="..\Shared.Tests.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" />
  </ItemGroup>
</Project>
