<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IPCTypes.fs"/>
    <Compile Include="Types.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Electron"/>
    <PackageReference Include="Fable.Electron.Remoting"/>
    <PackageReference Include="Fable.Electron.Forge"/>
  </ItemGroup>

</Project>
