<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GenericComponents.fs" />
    <None Include="tailwind.config.js" />
    <None Include="vite.config.mts" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="index.html" />
    <None Include="style.scss" />
    <Compile Include="Types.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="React.useListener.fs" />
    <Compile Include="LocalStorage\Widgets.fs" />
    <Compile Include="LocalStorage\Darkmode.fs" />
    <Compile Include="Colors\NFDIColors.fs" />
    <Compile Include="Colors\ExcelColors.fs" />
    <Compile Include="JsBindings\DndKit.fs" />
    <Compile Include="JsBindings\Cytoscape.fs" />
    <Compile Include="Host.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="OfficeInterop\InteropLogging.fs" />
    <Compile Include="OfficeInterop\ExcelUtil.fs" />
    <Compile Include="OfficeInterop\OfficeInterop.fs" />
    <Compile Include="States\DataAnnotator.fs" />
    <Compile Include="States\ARCitect.fs" />
    <Compile Include="States\SpreadsheetInterface.fs" />
    <Compile Include="States\OfficeInteropState.fs" />
    <Compile Include="States\Spreadsheet.fs" />
    <Compile Include="States\LocalHistory.fs" />
    <Compile Include="States\CytoscapeState.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="ARCitect\Interop.fs" />
    <Compile Include="ARCitect\ARCitect.fs" />
    <Compile Include="Modals\Controller.fs" />
    <Compile Include="Modals\Loading.fs" />
    <Compile Include="Modals\EditColumn.fs" />
    <Compile Include="Modals\ResetTable.fs" />
    <Compile Include="Modals\WarningModal.fs" />
    <Compile Include="Modals\InteropLoggingModal.fs" />
    <Compile Include="Modals\ErrorModal.fs" />
    <Compile Include="Modals\TermModal.fs" />
    <Compile Include="Modals\CytoscapeView.fs" />
    <Compile Include="Modals\MoveColumn.fs" />
    <Compile Include="Modals\UpdateColumn.fs" />
    <Compile Include="Modals\SelectiveImportModal.fs" />
    <Compile Include="Spreadsheet\IO.fs" />
    <Compile Include="Spreadsheet\Types.fs" />
    <Compile Include="Spreadsheet\Controller\Cells.fs" />
    <Compile Include="Spreadsheet\Controller\Generic.fs" />
    <Compile Include="Spreadsheet\Controller\BuildingBlocks.fs" />
    <Compile Include="Spreadsheet\Controller\Table.fs" />
    <Compile Include="Spreadsheet\Controller\Clipboard.fs" />
    <Compile Include="Spreadsheet\Controller\DataMap.fs" />
    <Compile Include="SharedComponents\BaseDropdown.fs" />
    <Compile Include="SharedComponents\LazyLoadTable.fs" />
    <Compile Include="SharedComponents\ClickOutsideHandler.fs" />
    <Compile Include="SharedComponents\AdvancedSearch.fs" />
    <Compile Include="SharedComponents\TermSearchInput.fs" />
    <Compile Include="SharedComponents\QuickAccessButton.fs" />
    <Compile Include="SharedComponents\Metadata\Generic.fs" />
    <Compile Include="SharedComponents\Metadata\Forms.fs" />
    <Compile Include="SharedComponents\Metadata\DatamapConfig.fs" />
    <Compile Include="SharedComponents\Metadata\Assay.fs" />
    <Compile Include="SharedComponents\Metadata\Investigation.fs" />
    <Compile Include="SharedComponents\Metadata\Study.fs" />
    <Compile Include="SharedComponents\Metadata\Template.fs" />
    <Compile Include="SharedComponents\BaseNavbar.fs" />
    <Compile Include="SharedComponents\NavbarBurger.fs" />
    <Compile Include="SidebarComponents\LayoutHelper.fs" />
    <Compile Include="SidebarComponents\Tabs.fs" />
    <Compile Include="SidebarComponents\Navbar.fs" />
    <Compile Include="SidebarComponents\Footer.fs" />
    <Compile Include="Pages\Cytoscape\CytoscapeGraph.fs" />
    <Compile Include="Pages\Cytoscape\CytoscapeUpdate.fs" />
    <Compile Include="Pages\BuildingBlock\CellConvertComponent.fs" />
    <Compile Include="Pages\BuildingBlock\Helper.fs" />
    <Compile Include="Pages\BuildingBlock\Dropdown.fs" />
    <Compile Include="Pages\BuildingBlock\SearchComponent.fs" />
    <Compile Include="Pages\BuildingBlock\BuildingBlockView.fs" />
    <Compile Include="Pages\TermSearch\TermSearchView.fs" />
    <Compile Include="Pages\ProtocolTemplates\ProtocolState.fs" />
    <Compile Include="Pages\ProtocolTemplates\ProtocolSearchViewComponent.fs" />
    <Compile Include="Pages\ProtocolTemplates\ProtocolSearch.fs" />
    <Compile Include="Pages\ProtocolTemplates\TemplateFromDB.fs" />
    <Compile Include="Pages\ProtocolTemplates\TemplateFromFile.fs" />
    <Compile Include="Pages\ProtocolTemplates\ProtocolView.fs" />
    <Compile Include="Pages\FilePicker\FilePickerView.fs" />
    <Compile Include="Pages\Info\PrivacyPolicy.fs" />
    <Compile Include="Pages\Info\InfoView.fs" />
    <Compile Include="Pages\ActivityLog\ActivityLogView.fs" />
    <Compile Include="Pages\Settings\SettingsView.fs" />
    <Compile Include="Pages\JsonExporter\JsonExporter.fs" />
    <Compile Include="Pages\DataAnnotator\DataAnnotator.fs" />
    <Compile Include="MainComponents\CellStyles.fs" />
    <Compile Include="MainComponents\EmptyTableElement.fs" />
    <Compile Include="MainComponents\Widgets.fs" />
    <Compile Include="MainComponents\NoFileElement.fs" />
    <Compile Include="MainComponents\ContextMenu.fs" />
    <Compile Include="MainComponents\Cells.fs" />
    <Compile Include="MainComponents\KeyboardShortcuts.fs" />
    <Compile Include="MainComponents\TableFooter.fs" />
    <Compile Include="MainComponents\SpreadsheetView\Generic.fs" />
    <Compile Include="MainComponents\SpreadsheetView\ArcTable.fs" />
    <Compile Include="MainComponents\SpreadsheetView\DataMap.fs" />
    <Compile Include="MainComponents\Navbar.fs" />
    <Compile Include="MainComponents\FooterTabs.fs" />
    <Compile Include="Views\NotFoundView.fs" />
    <Compile Include="Views\MainPageViews.fs" />
    <Compile Include="Views\SpreadsheetView.fs" />
    <Compile Include="Views\SidebarView.fs" />
    <Compile Include="Update\UpdateUtil.fs" />
    <Compile Include="Update\SpreadsheetUpdate.fs" />
    <Compile Include="Update\OfficeInteropUpdate.fs" />
    <Compile Include="Update\InterfaceUpdate.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARCtrl.Javascript" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.3" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.1.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
    <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="2.8.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="4.2.1" />
    <PackageReference Include="ExcelJS.Fable" Version="0.3.0" />
    <PackageReference Include="FsSpreadsheet.Js" Version="[6.2.0]" />
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
  </ItemGroup>
</Project>