<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Helper.fs" />
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
        <None Include="vite.config.mts" />
        <None Include="paket.references" />
        <None Include="docs\IOntologyAPIv2.yaml" />
        <Content Include="docs\IOntologyAPIv2.html" />
        <None Include="index.html" />
        <None Include="style.scss" />
        <Compile Include="LocalStorage\SplitWindow.fs" />
        <Compile Include="LocalStorage\Darkmode.fs" />
        <Compile Include="Colors\NFDIColors.fs" />
        <Compile Include="Colors\ExcelColors.fs" />
        <Compile Include="JsBindings\Cytoscape.fs" />
        <Compile Include="JsBindings\HumanReadableIds.fs" />
        <Compile Include="Host.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="OfficeInterop\InteropLogging.fs" />
        <Compile Include="OfficeInterop\CustomXmlTypes.fs" />
        <Compile Include="OfficeInterop\Functions\TemplateMetadataFunctions.fs" />
        <Compile Include="OfficeInterop\Functions\Indexing.fs" />
        <Compile Include="OfficeInterop\Functions\BuildingBlockFunctions.fs" />
        <Compile Include="OfficeInterop\Functions\CustomXmlFunctions.fs" />
        <Compile Include="OfficeInterop\HelperFunctions.fs" />
        <Compile Include="OfficeInterop\OfficeInterop.fs" />
        <Compile Include="OfficeInterop\OfficeInteropState.fs" />
        <Compile Include="States\ARCitect.fs" />
        <Compile Include="States\SpreadsheetInterface.fs" />
        <Compile Include="States\Spreadsheet.fs" />
        <Compile Include="States\LocalHistory.fs" />
        <Compile Include="States\CytoscapeState.fs" />
        <Compile Include="States\DagState.fs" />
        <Compile Include="States\TemplateMetadataState.fs" />
        <Compile Include="States\JsonExporterState.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="ARCitect\Interop.fs" />
        <Compile Include="ARCitect\ARCitect.fs" />
        <Compile Include="Modals\Controller.fs" />
        <Compile Include="Modals\Loading.fs" />
        <Compile Include="Modals\EditColumn.fs" />
        <Compile Include="Modals\ResetTable.fs" />
        <Compile Include="Modals\WarningModal.fs" />
        <Compile Include="Modals\InteropLoggingModal.fs" />
        <Compile Include="Modals\ErrorModal.fs" />
        <Compile Include="Modals\TermModal.fs" />
        <Compile Include="Modals\BuildingBlockDetailsModal.fs" />
        <Compile Include="Modals\CytoscapeView.fs" />
        <Compile Include="Spreadsheet\IO.fs" />
        <Compile Include="Spreadsheet\Types.fs" />
        <Compile Include="Spreadsheet\Clipboard.Controller.fs" />
        <Compile Include="Spreadsheet\Table.Controller.fs" />
        <Compile Include="Spreadsheet\Sidebar.Controller.fs" />
        <Compile Include="SharedComponents\ClickOutsideHandler.fs" />
        <Compile Include="SharedComponents\AdvancedSearch.fs" />
        <Compile Include="SharedComponents\TermSearchInput.fs" />
        <Compile Include="SharedComponents\QuickAccessButton.fs" />
        <Compile Include="MainComponents\MainViewContainer.fs" />
        <Compile Include="MainComponents\Metadata\Forms.fs" />
        <Compile Include="MainComponents\Metadata\Template.fs" />
        <Compile Include="MainComponents\Metadata\Assay.fs" />
        <Compile Include="MainComponents\Metadata\Study.fs" />
        <Compile Include="MainComponents\Metadata\Investigation.fs" />
        <Compile Include="MainComponents\NoTablesElement.fs" />
        <Compile Include="MainComponents\ContextMenu.fs" />
        <Compile Include="MainComponents\Cells.fs" />
        <Compile Include="MainComponents\KeyboardShortcuts.fs" />
        <Compile Include="MainComponents\AddRows.fs" />
        <Compile Include="MainComponents\SpreadsheetView.fs" />
        <Compile Include="MainComponents\Navbar.fs" />
        <Compile Include="MainComponents\FooterTabs.fs" />
        <Compile Include="SidebarComponents\DarkmodeButton.fs" />
        <Compile Include="SidebarComponents\LayoutHelper.fs" />
        <Compile Include="SidebarComponents\ResponsiveFA.fs" />
        <Compile Include="SidebarComponents\AnnotationTableMissingWarning.fs" />
        <Compile Include="SidebarComponents\Navbar.fs" />
        <Compile Include="Pages\Cytoscape\CytoscapeGraph.fs" />
        <Compile Include="Pages\Cytoscape\CytoscapeUpdate.fs" />
        <Compile Include="Pages\BuildingBlock\Helper.fs" />
        <Compile Include="Pages\BuildingBlock\Dropdown.fs" />
        <Compile Include="Pages\BuildingBlock\SearchComponent.fs" />
        <Compile Include="Pages\BuildingBlock\BuildingBlockView.fs" />
        <Compile Include="Pages\TermSearch\TermSearchView.fs" />
        <Compile Include="Pages\ProtocolTemplates\ProtocolState.fs" />
        <Compile Include="Pages\ProtocolTemplates\ProtocolSearchViewComponent.fs" />
        <Compile Include="Pages\ProtocolTemplates\ProtocolSearchView.fs" />
        <Compile Include="Pages\ProtocolTemplates\ProtocolView.fs" />
        <Compile Include="Pages\FilePicker\FilePickerView.fs" />
        <Compile Include="Pages\Info\InfoView.fs" />
        <Compile Include="Pages\ActivityLog\ActivityLogView.fs" />
        <Compile Include="Pages\Settings\SettingsView.fs" />
        <Compile Include="Pages\JsonExporter\JsonExporter.fs" />
        <Compile Include="Pages\TemplateMetadata\TemplateMetadata.fs" />
        <Compile Include="Pages\Dag\Dag.fs" />
        <Compile Include="Views\XlsxFileView.fs" />
        <Compile Include="Views\SplitWindowView.fs" />
        <Compile Include="Views\NotFoundView.fs" />
        <Compile Include="Views\MainWindowView.fs" />
        <Compile Include="Views\SidebarView.fs" />
        <Compile Include="Update\SpreadsheetUpdate.fs" />
        <Compile Include="Update\OfficeInteropUpdate.fs" />
        <Compile Include="Update\InterfaceUpdate.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="Init.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
