<!doctype html>
<html>
<head>
    <!-- The "Edge" mode tells IE to use the best available mode; thus IE11 should use IE11 mode. -->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <title>Swate</title>
    <!--<script src="https://kit.fontawesome.com/0d3e0ea7a6.js" crossorigin="anonymous"></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="/assets/swate_32x32.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

        ::-webkit-scrollbar {
            width: .7rem;
            height: .7rem;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #e1e1e1;
            border: 0px none #ffffff;
            border-radius: 100px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #ffffff;
            }

            ::-webkit-scrollbar-thumb:active {
                background: #000000;
            }

        ::-webkit-scrollbar-track {
            background: #666666;
            border: 0px none #ffffff;
            border-radius: 100px;
        }

            ::-webkit-scrollbar-track:hover {
                background: #666666;
            }

            ::-webkit-scrollbar-track:active {
                background: #333333;
            }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>
</head>
<body>
    <div id="elmish-app" class="h-full overflow-auto"></div>
    <div id="modal-container"></div>
    <!-- Polyfill for remotedev -->
    <script type="text/javascript">
        var global = global || window;
    </script>
    <script type="module" src="/output/App.fs.js"></script>
</body>
</html>
