<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="IpcReceiver.fs" />
    <Compile Include="MainSyncedState.fs" />
    <Compile Include="GitApiClient.fs" />
    <Compile Include="Context\AppStateContext.fs" />
    <Compile Include="Context\PageStateContext.fs" />
    <Compile Include="Context\FileStateContext.fs" />
    <Compile Include="Context\AuthStateContext.fs" />
    <Compile Include="Context\GitWorkflow.fs" />
    <Compile Include="Context\GitStateContext.fs" />
    <Compile Include="Components\Helper\ArcViewHelper.fs" />
    <Compile Include="Components\Helper\GitLfsHelper.fs" />
    <Compile Include="Components\Helper\ArcVaultHelper.fs" />
    <Compile Include="Components\Helper\FileSystemHelper.fs" />
    <Compile Include="Components\Helper\FileTargetConflictModal.fs" />
    <Compile Include="Components\InitState.fs" />
    <Compile Include="Components\FileExplorerLfs.fs" />
    <Compile Include="Components\FileExplorerDeleteHelper.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\Types.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\FileTreeMaterialization.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\Helper.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\FileTreeFileTargetWorkflow.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\RootNoteHelper.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\FileTreeRenameHelper.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\FileTreeContextMenu.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\Modals\CreateArcFileModal.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\Modals\CreateFileSystemItemModal.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\Modals\FileTreeRenameModal.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\Modals\FileTreeDeleteModal.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\FileTreeRename.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\FileTreeDelete.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\FileTree.fs" />
    <Compile Include="Components\LeftSidebar\FileExplorer\Main.fs" />
    <Compile Include="Components\LeftSidebar\Git\Types.fs" />
    <Compile Include="Components\LeftSidebar\Git\GitSidebarEmptyState.fs" />
    <Compile Include="Components\LeftSidebar\Git\GitSidebarPanel.fs" />
    <Compile Include="Components\LeftSidebar\Main.fs" />
    <Compile Include="Components\MainContent\Types.fs" />
    <Compile Include="Components\MainContent\Helper.fs" />
    <Compile Include="Components\MainContent\SettingsPageTarget.fs" />
    <Compile Include="Components\MainContent\ArcFilePreviewTargetHelper.fs" />
    <Compile Include="Components\MainContent\ArcFilePreviewTarget.fs" />
    <Compile Include="Components\MainContent\TextPreviewTarget.fs" />
    <Compile Include="Components\MainContent\MarkdownEditorTarget.fs" />
    <Compile Include="Components\MainContent\UnknownPreviewTarget.fs" />
    <Compile Include="Components\MainContent\ErrorViewTarget.fs" />
    <Compile Include="Components\MainContent\LandingDraftTarget.fs" />
    <Compile Include="Components\MainContent\NotesDraftTarget.fs" />
    <Compile Include="Components\MainContent\NotesSearchTarget.fs" />
    <Compile Include="Components\MainContent\GitDiffTarget.fs" />
    <Compile Include="Components\MainContent\GitMergeConflictTarget.fs" />
    <Compile Include="Components\MainContent\GitUnsupportedTarget.fs" />
    <Compile Include="Components\MainContent\EmptySelectionTarget.fs" />
    <Compile Include="Components\MainContent\DataHubBrowserTarget.fs" />
    <Compile Include="Components\MainContent\Main.fs" />
    <Compile Include="Components\CloseWindowController.fs" />
    <Compile Include="Components\Navbar.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <Content Include="tailwind.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\src\Swate.Components.fsproj" />
    <ProjectReference Include="..\Swate.Electron.Shared\Swate.Electron.Shared.fsproj" />
  </ItemGroup>

</Project>
