<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="MainUpdateRendererBridge.fs" />
    <Compile Include="GitApiClient.fs" />
    <Compile Include="Context\AppStateContext.fs" />
    <Compile Include="Context\PageStateContext.fs" />
    <Compile Include="Context\FileStateContext.fs" />
    <Compile Include="Context\AuthStateContext.fs" />
    <Compile Include="Context\GitWorkflow.fs" />
    <Compile Include="Context\GitStateContext.fs" />
    <Compile Include="Components\ARCHelper.fs" />
    <Compile Include="Components\InitState.fs" />
    <Compile Include="Components\Navbar.fs" />
    <Compile Include="Components\FileExplorer.fs" />
    <Compile Include="Components\LeftSidebar\ExplorerSidebar.fs" />
    <Compile Include="Components\LeftSidebar\GitSidebarEmptyState.fs" />
    <Compile Include="Components\LeftSidebar\GitSidebarPanel.fs" />
    <Compile Include="Components\LeftSidebar\Main.fs" />
    <Compile Include="Components\MainContent\Types.fs" />
    <Compile Include="Components\MainContent\Helper.fs" />
    <Compile Include="Components\MainContent\ArcFilePreviewTarget.fs" />
    <Compile Include="Components\MainContent\TextPreviewTarget.fs" />
    <Compile Include="Components\MainContent\UnknownPreviewTarget.fs" />
    <Compile Include="Components\MainContent\ErrorViewTarget.fs" />
    <Compile Include="Components\MainContent\LandingDraftTarget.fs" />
    <Compile Include="Components\MainContent\NotesDraftTarget.fs" />
    <Compile Include="Components\MainContent\NotesSearchTarget.fs" />
    <Compile Include="Components\MainContent\GitDiffTarget.fs" />
    <Compile Include="Components\MainContent\GitMergeConflictTarget.fs" />
    <Compile Include="Components\MainContent\GitUnsupportedTarget.fs" />
    <Compile Include="Components\MainContent\EmptySelectionTarget.fs" />
    <Compile Include="Components\MainContent\DataHubBrowserTarget.fs" />
    <Compile Include="Components\MainContent\Main.fs" />
    <Compile Include="Components\CloseWindowController.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <Content Include="tailwind.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client\Client.fsproj" />
    <ProjectReference Include="..\..\..\Components\src\Swate.Components.fsproj" />
    <ProjectReference Include="..\Swate.Electron.Shared\Swate.Electron.Shared.fsproj" />
  </ItemGroup>

</Project>
